# RentACar-Udemy-Course

./: README.md  RentACar.sln  SQLQuery1.sql
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/ApplicationServiceRegistration/: ApplicationServiceRegistration.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs  CreatedBrandResponse.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeletedBrandResponse.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdateBrandResponse.cs
Application/Features/Brands/Constants/: BrandsMessages.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Models/Profiles/: MappingProfiles.cs
Application/Features/Models/Queries/GetList/: GetListModelListItemDto.cs  GetListModelQuery.cs
Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelQuery.cs
Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IEmailAuthenticatorRepository.cs  IFuelRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  ITransmissionRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Brand.cs  Fuel.cs  Model.cs  Transmission.cs
Domain/Enums/: CarState.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Context/: BaseDbContext.cs
Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  EmailAuthenticatorConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  OperationClaimConfiguration.cs  OtpAuthenticatorConfiguration.cs  RefreshTokenConfiguration.cs  TransmissionConfiguration.cs  UserConfiguration.cs  UserOperationClaimConfiguration.cs
Persistence/Migrations/: 20231228101512_init.Designer.cs  20231228101512_init.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: BrandRepository.cs  CarRepository.cs  EmailAuthenticatorRepository.cs  FuelRepository.cs  ModelRepository.cs  OperationClaimRepository.cs  OtpAuthenticatorRepository.cs  RefreshTokenRepository.cs  TransmissionRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseController.cs  BrandsController.cs  ModelsController.cs
WebApi/Properties/: launchSettings.json
