<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Core.Persistence">
      <HintPath>..\..\..\corePackages\Core.Packages\Core.Persistence\bin\Debug\net6.0\Core.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
